<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry sourcepath="lib/ant-1.6.2-src.zip" kind="lib" path="lib/ant-1.6.2.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
